spring.datasource.url=jdbc:hsqldb:mem:dataSource
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=hsqldb

spring.batch.job.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest