spring.datasource.url=jdbc:postgresql://mypostgre01.cwoi7pt9dbto.eu-west-1.rds.amazonaws.com:5432/mydb
spring.datasource.username=avivalda
spring.datasource.password=Latina,1
spring.datasource.platform=postgresql
spring.batch.job.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.queue=mail-notifications-prod